MAX_THREADS=1024
THREADS_PER_IP=8
HOST=localhost

Battles.enabled=true
Battles.port=4480
Battles.nio=true
Battles.client=mspt=100;timeout=1000;in=();out=(locked)
Battles.gameClient=mspt=50;timeout=90000;in=();out=(1024,1024,locked)
Battles.gamePorts=8129;32000;5
#
BTD5.enabled=true
BTD5.port=5577
BTD5.nio=true
BTD5.client=mspt=100;timeout=1000;in=();out=(locked)
BTD5.gameClient=mspt=50;timeout=1000;in=();out=(1024,2048,locked)
BTD5.gamePorts=8127;32000;5
#
SAS4.enabled=true
SAS4.port=8124
SAS4.nio=true
SAS4.client=mspt=100;timeout=10000;in=();out=()
SAS4.gameClient=mspt=50;timeout=180000;in=(1024,32768,direct);out=(locked,direct)
SAS4.scaleEarly=8192
SAS4.gamePorts=8128;32000;5
#
SAS3.enabled=true
SAS3.port=8044
SAS3.mobcap=10000
SAS3.nio=true
SAS3.client=mspt=50;timeout=60000;in=(1024,16384);out=(1024,1024,locked)
#
CS.enabled=true
CS.port=7988
CS.nio=true
CS.client=mspt=50;timeout=1000;in=();out=(locked)
#regarding client settings - countersnipe, BTD5, and battles(lobby only) override the timeout setting
#sas4 overrides buffer settings

#game instance ports are in "for loop" format(min;max;step), 0 = choose any port(don't use with sas4)
#non NIO servers will use 1 vthread/connection
#NIO servers are always asynchronous

#HOST is the ip that will be sent to clients in BTD5/battles/SAS4
#so public/local ip depending on who uses it

#cluster IPs or something???