# HYDAR CONFIG FILE
# for easier editing try choosing "properties" as the language in notepad++
# lines starting with # are comments
# note- for Hydar Web Server, TODO: include as submodule to make this actually usable
# 

# essential HYDAR settings
Hydar.PORT=5572
#host is comma separated, * = anything
#ex. *.hydar.xyz, hydar.xyz
Hydar.HOST=*
Hydar.WEB_ROOT=./webapp/
Hydar.SERVLET_PATH=/
Hydar.CACHE_DIR_PATH=./HydarCompilerCache
Hydar.IMPORTANT_PATH=./Amogus.jar
Hydar.HOMEPAGE=/Login.jsp

# settings for the HYDAR compiler
Hydar.COMPILE_IN_MEMORY=true
Hydar.CREATE_JAVA_FILES=true
Hydar.LAZY_COMPILE=true
Hydar.TRY_UNSAFE_WATCH_SERVICE=false
Hydar.LAZY_FILES=true
#HTTP settings
Hydar.FORBIDDEN_REGEX=
Hydar.CACHE_CONTROL_JSP=no-cache
Hydar.CACHE_CONTROL_NO_JSP=public, must-revalidate
Hydar.http.LIFETIME=5s
Hydar.SSL_ENABLED=true
Hydar.ssl.KEY_STORE_PATH=./identity.jks
Hydar.ssl.KEY_STORE_PASSPHRASE=hydarhydar
#HTTP/2 settings
Hydar.h2.MAX_CONCURRENT_STREAMS=64

@ContextParams

@Links
#/api-nk/leaderboard/anon/ => /leaderboardanon.jsp?a=
^/api-nk/leaderboard/anon/{a}{[a-z]+} => /leaderboardanon.jsp
^/monkeycity/{userID}/{operation}{handshake} => /BMC.jsp
^/monkeycity/{userID}/{operation}{core} => /BMC.jsp
^/monkeycity/{userID}/{operation}{core}/save => /BMC.jsp
^/monkeycity/{userID}/{operation}{crate} => /BMC.jsp
^/monkeycity/{userID}/{operation}{cities}/{cityID}/{target} => /BMC.jsp
^/monkeycity/{userID}/{operation}{cities}/{cityID} => /BMC.jsp
^/monkeycity/{userID}/{operation}{pvp}/{cityID}/{target} => /BMC.jsp
^/monkeycity/{userID}/{operation}{contest}/{cityID}/{target} => /BMC.jsp

@Resources
 
db.name=jdbc/flash
db.url=jdbc:mysql://localhost:3306/flash?autoReconnect=true&useSSL=false
db.user=root
db.password=hydar
#db2.factory=com.mysql.cj.jdbc.MysqlDataSourceFactory
#db2.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
db.explicitUrl=true
#db2.maxIdle=2
#db2.maxTotal=8
#db2.driver=com.mysql.jdbc.Driver

@ErrorPages
# error code or "default"=string if in quotes, otherwise path
# (cannot be a jsp)
429="Rate limit"
503="Service unavailable"
default="A known error has occurred"
